@use '../../assets/sass/_variables'

.loginMessage
    text-align: center
    margin-top: 80px

    .link
        text-decoration: underline
        transition: .4s 

        &:hover 
            color: variables.$primary-color