@use './_variables'
@use './_utilities'

* 
    margin: 0
    padding: 0
    box-sizing: border-box

html 
    font-size: 62.5%

body 
    @extend %body-text
    background-color: variables.$bg-color

input 
    outline: none 

button 
    outline: none 
    cursor: pointer

ul 
    list-style-type: none

a 
    text-decoration: none

textarea 
    outline: none 
    resize: none