@use '../../assets/sass/_icon'
@use '../../assets/sass/_variables'
@use '../../assets/sass/utilities'

main
    min-height: 100vh

    .home-container 
        padding: 0 120px

        .home-menu
            margin-top: 80px
            width: 100%
            display: grid 
            grid-template-columns: repeat(3 , 33%)

            &-form 
                width: 100%
                max-width: 300px
                position: relative
                
                input
                    @include utilities.input-style(100%, 300px)
                    border: 1px solid variables.$secondary-light-color
                    background-color: variables.$bg-color 

                .icon 
                    width: 2.8rem
                    position: absolute
                    right: 10px
                    top: 3px
                    z-index: 9

            &-title 
                text-align: center
                font-size: 3.2rem
                color: variables.$primary-color

            .menu-icons
                margin: 0 auto

                .icon:last-of-type
                    margin-left: 15px
                    
        .projects-container
            margin-top: 40px

            .link 
                text-decoration: underline
                transition: .4s 

                &:hover 
                    color: variables.$primary-color

            &-loginMessage
                text-align: center
                margin-top: 80px

            .conected

                &-projects 
                    display: flex 