@use '../base/_utilities'
@use '../base/_variables'
@use '../components/_icon'

main
    min-height: 100vh

    .home-container 
        padding: 0 120px

        .home-menu
            margin-top: 80px
            width: 100%
            display: grid 
            grid-template-columns: repeat(3 , 33%)

            &-form 
                width: 100%
                max-width: 300px
                position: relative
                
                .home-input
                    @include utilities.input-style(auto)
                    @include utilities.input-text($pad-l: 10px)
                    width: 100%
                    border-color: variables.$secondary-light-color
       
                .home-icon 
                    position: absolute
                    right: 10px
                    top: 3px
                    z-index: 9

            &-title 
                text-align: center
                color: variables.$primary-color

            .menu-icons
                margin-left: auto

                .icon:last-of-type
                    margin-left: 15px
                    
        .projects-section
            margin-top: 40px

            .conected
                justify-content: center
                margin-top: 100px
                display: flex 
                flex-wrap: wrap
                gap: 115px

                .project 
                    text-align: center

                    &-title 
                        margin-bottom: 30px
                        letter-spacing: 1px

                    &-container
                        width: 320px
                        border: 1px solid variables.$bg-light-color
                        background: variables.$bg-dark-color
                        border-radius: 16px

                        &-image 
                            width: 280px
                            height: 190px
                            border: 1px solid variables.$primary-color
                            margin: 20px auto 10px auto
                            border-radius: 8px 

                        &-infos 
                            @extend %center-elements
                            justify-content: space-between
                            padding: 10px 20px

                            .project-status 
                                .icon 
                                    height: 35px
                                    width: 80px
                                    border: 1px solid 
                                    border-radius: 8px

                            .project-settings , .project-tasks
                                width: 50px
                                height: 35px
                                border: 1px solid variables.$primary-color
                                @extend %center-elements
                                border-radius: 8px
                                color: variables.$primary-color

                                &:not(.project-tasks)
                                    cursor: pointer
                                    transition: .2s

                                    &:hover 
                                        transform: scale(1.05)
                            
                            .link-manage 
                                display: flex 