@use '../base/_utilities'
@use '../base/_variables'
@use '../base/_typography'

.container 
    margin-top: 80px
    text-align: center

    h2
        margin: 100px 0 40px 0

    h3
        margin-bottom: 10px

    .input-task
        @include utilities.input-style(100%)
        @include utilities.input-text($pad-l: 10px)

    &-project 
        .project 
            padding: 25px 15px 0px 15px
            width: 100%
            max-width: 510px
            border: 1px solid variables.$secondary-dark-color
            background-color: variables.$bg-dark-color
            border-radius: 32px
            margin: 0 auto

            &-image 
                width: 90%
                max-width: 450px
                height: 250px
                border: 1px solid variables.$primary-color
                border-radius: 18px
                margin: 0 auto

            &-infos 
                display: flex
                flex-direction: column
                align-items: center

                .box , .top-box 
                    padding: 30px 0
                    border-bottom: 1px solid variables.$primary-color
                    width: 90%
                
                .box 
                    display: flex 
                    flex-direction: column

                    &:last-of-type
                        margin-bottom: 20px

                    &-links
                        display: flex
                        align-items: center
                        flex-direction: column
                        gap: 10px

                        .link 
                            display: flex
                            align-items: center
                            gap: 15px

                            a 
                                text-decoration: underline
                    
                    &-description 
                        margin-top: 30px

                        p 
                            color: variables.$secondary-light-color

                    .date 
                        margin-top: 10px
                        color: variables.$secondary-light-color

                .top-box
                    display: flex
                    justify-content: center
                    gap: 100px

                    .tasks 
                        color: variables.$secondary-light-color
                        font-size: typography.$big-font-size

                    &-status
                        .status 
                            font-size: typography.$small-font-size
                            @extend %status-color

    &-todo 
        .todo
            border-radius: 32px
            width: 100%
            max-width: 490px
            margin: 0 auto
            border: 1px solid variables.$secondary-dark-color
            background-color: variables.$bg-dark-color
            height: 600px
            display: flex
            flex-direction: column
            padding: 25px 15px

            .tasks-container
                flex: 1
                @extend %todo-task-style
                height: 250px
                overflow: auto
                position: relative
                display: flex
                flex-direction: column
                   
                &::-webkit-scrollbar 
                    width: 5px

                &::-webkit-scrollbar-track 
                    border: 2px solid variables.$bg-dark-color
                    box-shadow: inset 0 0 5px variables.$primary-medium-color
                    margin: 100px 0
     
                &::-webkit-scrollbar-thumb 
                    border-radius: 4px
                    background-color: variables.$secondary-color

                &:before
                    @include utilities.todo-list-before-style(4px)

                .task                                
                    .task-name 
                        width: 300px
                        border: 1px solid variables.$primary-color
                        @include utilities.input-text($align: center)
                        
                        &::placeholder
                            color: variables.$primary-color

                    &.done
                        order: 999
                        .task-name 
                            border: 1px solid variables.$secondary-color

                            &::placeholder
                                text-decoration: line-through
                                color: variables.$secondary-color
                
            .entry 
                position: relative
                padding-top: 20px

                &:before , &:after
                    content: ''
                    position: absolute
                    width: 40%
                    height: 2px
                    top: 0

                &:before 
                    left: 2.5%
                    background-color: variables.$secondary-light-color

                &:after
                    right: 2.5%
                    background-color: variables.$primary-color
                    
                .box 
                    @extend %center-elements
                    gap: 10px
     
                .text 
                    margin-top: 20px
                    padding-bottom: 20px

                    &:after
                        content: ''
                        position: absolute
                        height: 4px
                        bottom: 0
                        left: 2.5%
                        width: 95%
                        background-color: variables.$secondary-light-color 

    &-edit
        width: 100%
        max-width: 750px
        margin: 100px auto
        background-color: variables.$bg-dark-color
        border: 1px solid variables.$secondary-dark-color
        border-radius: 16px
        padding: 50px 20px
        display: flex 
        flex-direction: column
        text-align: center

        .small-title
            margin-bottom: 40px

        .smaller-title 
            margin-bottom: 50px
        
        &-input 
            @include utilities.input-style(auto)
            @include utilities.input-text($align: center)
            width: 280px
            border-color: variables.$secondary-light-color

        .box 
            @extend %center-elements
            display: flex
            flex-direction: column
            gap: 15px

            &:not(:first-of-type)
                margin-top: 30px

        &-basic
            border-top: 2px solid variables.$secondary-light-color
            border-bottom: 2px solid variables.$secondary-light-color
            padding: 50px 0

        &-others
            padding: 50px 0
            display: grid 
            grid-template-columns: repeat(2, 50%)

            .box
                &:nth-child(3)
                    margin-top: 0

            textarea
                @include utilities.input-style(auto)
                @include utilities.input-text()
                border-color: variables.$secondary-light-color
                padding: 8px
                width: 280px
                height: 100%

            .smaller-title 
                grid-column: 1/3

        .danger-area 
            @extend %center-elements
            flex-direction: column
            margin-top: 20px
            border-top: 2px solid variables.$danger-color
            padding-top: 30px

            p 
                line-height: 150%
                margin: 20px 0