@use '../base/_utilities'
@use '../base/_variables'
@use '../base/_typography'

.new-container
    @extend %center-elements
    flex-direction: column
    
    &-title 
        margin: 50px 0

    form 
        @include utilities.form-style(600px)
        margin: 0 0 100px 0

        .form-title 
            margin: 30px 0

        .form-box
            @extend %center-elements
            flex-direction: column
            gap: 20px
            margin-bottom: 20px

            .new-input
                @include utilities.input-style(100%)
                @include utilities.input-text($pad-l: 10px)

            .text
                font-weight: bold
                font-family: typography.$secondary-font-family
                @extend %status-color
            
            .description 
                @include utilities.input-style(100%)
                height: 100px
                color: variables.$text-color
                padding: 5px 10px
                resize: none
                font-size: typography.$normal-font-size

            .date-title 
                margin: 30px 0 10px 0

            .box-date
                width: 150px
                margin: 0 auto
                border: 1px solid variables.$primary-color
                padding: 5px 10px
                border-radius: 8px
                text-align: center
                background-color: variables.$bg-dark-color
                
                .new-input.date
                    @include utilities.input-style( 120px)
                    @include utilities.input-text($align: center)
                    height: 35px
                    border: none
                    margin: 10px 0
                    border-radius: 0
                    border-bottom: 2px solid variables.$primary-light-color

                    &:focus 
                        border-top: 1px solid variables.$primary-light-color

                    &:disabled
                        border-color: variables.$icon-red
      
            .box-checkbox
                .checkbox
                    border: 1px solid variables.$primary-color
                    width: 30px 
                    height: 30px
                    margin: 20px auto
                    border-radius: 4px
                    background-color: variables.$bg-dark-color
                    cursor: pointer
                    @extend %center-elements

                    .icon 
                        width: 18px

            .preview 
                width: 280px
                height: 190px
                border: 1px solid variables.$primary-color
                border-radius: 12px
                position: relative
                background-color: variables.$bg-dark-color
                
                .icon 
                    position: absolute
                    top: calc(50% - 15px)
                    left: calc(50% - 15px)
                    
            .new-input.image
                width: 235px
                height: 45px
                padding: 10px
                cursor: pointer