@use '../base/_utilities'
@use '../base/_variables'

.container-signup
    .signup-form 
        @include utilities.form-style(640px)

        .signup-input
            @include utilities.input-style(100%)
            @include utilities.input-text($pad-l: 10px)

        &-title
            @extend %title-decoration

        &-box
            @extend %form-box

            &:not(:first-of-type)
                margin-top: 20px

        .password-area
            display: flex
            justify-content: space-between
            max-width: 380px
            width: 80%
            
            .password-box
                margin-top: 20px
                max-width: 165px
                width: 100%
            
                .signup-input
                    @include utilities.input-style(100%)
                    margin-top: 16px
        
        &-text 
            text-align: center
            margin-top: 20px