@use '../base/_utilities'
@use '../base/_variables'
@use '../components/_button'
    
.container-login
    .login-form
        @include utilities.form-style(500px)

        &-title 
            @extend %title-decoration

        &-box 
            @extend %form-box

            &:not(:first-of-type)
                margin-top: 30px

            .login-input
                @include utilities.input-style(100%) 
                @include utilities.input-text($pad-l: 10px)

        &-text 
            text-align: center
            margin: 10px 0 40px 0