@use '../base/_variables'

.btn 
    width: 80%
    max-width: 240px 
    height: 45px
    font-size: 24px 
    font-weight: bold 
    border: none
    border-radius: 8px
    transition: all .3s
    
    &.form
        color: variables.$primary-color
        background-color: variables.$primary-dark-color
        margin-top: 50px
        border: 1px solid variables.$primary-color

    &.save 
        margin: 20px auto
        grid-column: 1/3
        background-color: transparent
        color: variables.$secondary-color
        border: 1px solid variables.$secondary-color
        width: 180px
        font-size: 2rem

    &.delete 
        color: variables.$danger-color
        background-color: variables.$danger-color-bg
        border: 1px solid variables.$danger-color
        font-size: 2rem
        letter-spacing: 1px
        font-weight: 400
        margin-top: 20px

        &:hover 
            border-color: variables.$danger-color-hover
            color: variables.$danger-color-hover