@use '../base/_variables'
@use '../base/_typography'

.date-input
    border: 1px solid variables.$secondary-light-color
    height: 40px 
    width: 160px
    border-radius: 8px
    position: relative
    background: variables.$bg-dark-color
    padding-left: 12px
    font-size: typography.$normal-font-size
    
    &::-webkit-calendar-picker-indicator 
        position: absolute
        right: 0
        width: 30px
        height: 30px
        padding: 5px
        cursor: pointer  
        background-color: variables.$secondary-light-color

    &::-webkit-datetime-edit-text
        color: variables.$secondary-light-color

    &::-webkit-datetime-edit-fields-wrapper
        color: variables.$secondary-light-color