@use '../base/_utilities'
@use '../base/_variables'

.container-header 
    @extend %center-elements
    background-color: variables.$bg-medium-color
    height: 65px
    border-bottom: 2px solid variables.$primary-color
    padding: 0 120px
    justify-content: space-between
    
    .header-links 
        display: flex
        width: 80%
        max-width: 540px
        border-radius: 12px
        background-color: variables.$bg-color 
        height: 45px
        border: 1px solid variables.$secondary-light-color
        padding: 0 20px

        &-ul 
            display: flex
            align-items: center
            width: 100%

            &-icons 
                display: flex
                margin-left: auto
                gap: 10px

                svg 
                    vertical-align: middle