
.loading 
    margin: 100px auto
    width: 100% 
    max-width: 500px
    text-align: center
    font-size: 2.4rem

    .icon
        margin-bottom: 40px
        animation: loading-animation 1.5s infinite linear

@keyframes loading-animation
    0%
        transform: rotate(0deg)
    
    25% 
        transform: rotate(45deg)

    50%
        transform: rotate(90deg)
    
    75% 
        transform: rotate(140deg)

    100% 
        transform: rotate(180deg)
