@use '../base/_variables'
@use '../base/_typography'

.alert-container
    text-align: center
    margin-top: 80px

    .link
        font-size: typography.$small-title-size

        &:hover 
            text-decoration: underline