@use './variables'

.btn 
    width: 80%
    max-width: 240px 
    height: 40px
    font-size: 24px 
    font-weight: bold 
    border: none
    border-radius: 12px
    
    &.form
        color: variables.$text-dark-color
        background-color: variables.$primary-color
        margin-top: 50px