@use './_variables'

.icon 
    width: 32px
    height: 32px

    &.primary 
        color: variables.$light-green
    
    &.light
        color: variables.$secondary-light-color

    &-dark 
        color: variables.$secondary-color

    &.not-started 
        color: nth(variables.$light-color, 1)
        border-color: nth(variables.$light-color, 1)

    &.paused
        color: nth(variables.$light-color, 2)

    &.in-progress
        color: nth(variables.$light-color, 3)

    &.completed
        color: nth(variables.$light-color, 4)