@use './variables'
@import 'https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap'
@import 'https://fonts.googleapis.com/css2?family=Klee+One:wght@400;600&display=swap'

* 
    margin: 0
    padding: 0
    box-sizing: border-box

html 
    font-size: 62.5%

body 
    font-size: 1.6rem
    font-family: 'Inter', sans-serif
    font-weight: 400
    background-color: variables.$bg-color
    color: variables.$text-color

input 
    outline: none 
    font-size: 16px
    font-family: 'Inter', sans-serif
    padding-left: 10px 

button 
    outline: none 
    cursor: pointer

ul 
    list-style-type: none

a 
    text-decoration: none
    color: variables.$text-color