// Variables

// Background Colors
$bg-color: #1C1E1E 
$bg-dark-color: #111212
$bg-medium-color: #333E3E
$bg-light-color: #304F4F

// Text Color
$text-color: #F2F2F2
$text-dark-color: #192D33

// Primary Colors 
$primary-color: #3ff372
$primary-dark-color: #0A3A18 
$primary-medium-color: #1F843C
$primary-light-color: #79F49C


// Secondary Colors
$secondary-color: #6498A6 
$secondary-dark-color: #192E33 
$secondary-medium-color: #236172
$secondary-light-color: #1ABFEC


// Input / Icons Colors

// Light Colors
$bg-light-color: #273D43
$light-green: #3FF372


// Dark Colors
$bg-dark-color: #131F23
$dark-red: #521C1F
$dark-yellow: #545622
$dark-green: #205F3B

// Icon color list
$elements: 'not-started' , 'paused' , 'in-progress' , 'completed'
$light-color: #ec0e0e, #12bcf0, #D9B858, #68DF3A
$dark-color: #1d0303, #14343d, #251e09, #1d3514
